{
  "name": "Test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@ledgerhq/react-native-ledger-core": "^0.6.0-beta.5",
    "axios": "^0.19.0",
    "buffer": "^5.2.1",
    "google-protobuf": "^3.7.1",
    "npm": "^6.13.4",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-fs": "^2.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
